<!DOCTYPE html>
<html>
<head>
  <title>Calculator</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <style>
  body {
  font-family: Arial, sans-serif;
  border: 3px solid black;
  margin: 40px;
  padding: 40px;
}

header, nav, main, footer {
  padding: 20px;
}

header {
  background-color: #333;
  color: #fff;
}
 nav {
  padding: 30px;
}

nav ul {
  list-style-type: none;
  padding: 10px;
  margin: 0;
}

nav ul li {
  display: inline;
  margin:100px;
}

nav ul li a {
  text-decoration: none;
  padding: 5px 10px;
  border: 1px solid #ccc;
  color: #333;
}

nav ul li a.calculator {
  background-color: red;
  color: #fff;
}

nav ul li a[href="index.html"] {
  background-color: rgb(173,216,230);
  border: 2px solid rgb(0,0,139);
  color: #fff;
}

nav ul li a[href="calculator.html"] {
  background-color: #FFCCCB;
  border: 2px solid rgb(139,0,0);
  color: #fff;
  }

nav ul li a[href="signup.html"] {
  background-color: rgb(173,216,230);
  border: 2px solid rgb(0,0,139);
  color: #fff;
}
.calculator {
  max-width: 400px;
  margin: 0 auto;
  padding: 40px;
  border: 2px solid black;
}

.calculator input {
  width: 100%;
  padding: 10px;
  font-size: 20px;
  margin-bottom: 10px;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(1fr, 4);
  gap: 5px;
}

.row {
  display: flex;
  justify-content: space-between;
}

.button {
  width: 100%;
  padding: 10px;
  font-size: 30px;
}

.columns{
float:left;
width:50%;
}


  </style>
</head>
<body>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="calculator.html">Calculator</a></li>
      <li><a href="signup.html">Signup</a></li>
    </ul>
  </nav>
  <main>
    <div class="calculator">
      <input type="text" id="result" readonly>
      <div class="buttons">
        <div class="row">
          <div class="columns"></div>
          <div class="columns"></div>
          <div class="columns"></div>


          <button onclick="appendToResult('7')">9</button>
          <button onclick="appendToResult('8')">8</button>
          <button onclick="appendToResult('9')">7</button>

        </div>
        <div class="row">
          <button onclick="appendToResult('4')">6</button>
          <button onclick="appendToResult('5')">5</button>
          <button onclick="appendToResult('6')">4</button>

        </div>
        <div class="row">
          <button onclick="appendToResult('1')">3</button>
          <button onclick="appendToResult('2')">2</button>
          <button onclick="appendToResult('3')">1</button>

        </div>
        <div class="row">
          <button onclick="appendToResult('0')">0</button>
          <button onclick="appendToResult('.')">.</button>
          <button onclick="calculateResult()">=</button>
          <button onclick="appendToResult('/')">/</button>
        </div>
        <div>
          <div class="row">
          <button onclick="appendToResult('0')">%</button>
          <button onclick="appendToResult('.')">^</button>
          <button onclick="calculateResult()">CE</button>
        </div>
      </div>
    </div>
  </main>
</body>
</html>
