<!DOCTYPE html>
<html>
<head>
  <title>Home Page</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <style>
body {
  font-family: Arial, sans-serif;
  border: 3px solid black;
  margin: 40px;
  padding: 40px;
}

header, nav, main, footer {
  padding: 20px;
}

header {
  background-color: #333;
  color: #fff;
}
 nav {
  padding: 30px;
}

nav ul {
  list-style-type: none;
  padding: 10px;
  margin: 0;
}

nav ul li {
  display: inline;
  margin:100px;
}

nav ul li a {
  text-decoration: none;
  padding: 5px 10px;
  border: 1px solid #ccc;
  color: #333;
}

nav ul li a.calculator {
  background-color: red;
  color: #fff;
}

nav ul li a[href="index.html"] {
  background-color: rgb(173,216,230);
  border: 2px solid rgb(0,0,139);
  color: #fff;
}

nav ul li a[href="calculator.html"] {
  background-color: #FFCCCB;
  border: 2px solid rgb(139,0,0);
  color: #fff;
  }

nav ul li a[href="signup.html"] {
  background-color: rgb(173,216,230);
  border: 2px solid rgb(0,0,139);
  color: #fff;
}


  </style>
</head>
<body>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="calculator.html">Calculator</a></li>
      <li><a href="signup.html">Signup</a></li>
    </ul>
  </nav>
  <main>
    <p>
      Front-end web development, also known as client-side development is the practice of producing HTML,CSS and
      JavaScript for a website or Web Application so that a user can see and interact with them directly. The
      Challenge associated with front end development is that the tools and techniques used to create the front end
      of a website change constantly and so the developer needs to constantly be aware of how the field is developing.
    </p>
    <p>
      The objective of designing a site is to ensure that when the users open up the site they see the information in
      a format that is easy to read and relevent. This is further complicated by the fact that users now use a large
      variety of devices with varying screen sizes and resolutions thus forcing the designer to take into
      consideration these aspects when designing the site. They need to ensure that their site comes up correctly in
      different browers (cross-browser), different operating systems (cross-platform) and different devices
      (cross-devices), which requires careful planning on the side of the developer.
    </p>
  </main>
</body>
</html>
